# JitDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/mylib/: build.gradle
app/mylib/src/androidTest/java/com/shark/mylib/: ExampleInstrumentedTest.kt
app/mylib/src/main/: AndroidManifest.xml
app/mylib/src/main/java/com/shark/mylib/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/mylib/src/main/res/layout/: activity_main.xml
app/mylib/src/main/res/menu/: menu_main.xml
app/mylib/src/main/res/navigation/: nav_graph.xml
app/mylib/src/main/res/values/: strings.xml  themes.xml
app/mylib/src/test/java/com/shark/mylib/: ExampleUnitTest.kt
app/src/androidTest/java/com/shark/jitdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/shark/jitdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
math/: build.gradle
math/src/androidTest/java/com/shark/math/: ExampleInstrumentedTest.kt
math/src/main/: AndroidManifest.xml
math/src/main/java/com/shark/math/: Calc.kt
math/src/test/java/com/shark/math/: ExampleUnitTest.kt
mymath/: build.gradle
mymath/src/androidTest/java/com/shark/mymath/: ExampleInstrumentedTest.kt
mymath/src/main/: AndroidManifest.xml
mymath/src/main/java/com/shark/mymath/: MyCalc.kt
mymath/src/test/java/com/shark/mymath/: ExampleUnitTest.kt
